ROOT="https://dev.liftu.com"
# ROOT="https://liftuchile.cl"

#connection
DB_SERVER="localhost"
DB_NAME="liftu"
DB_USER="root"
DB_PASS=""
# DB_SERVER="localhost"
# DB_NAME="liftuchi_jobs"
# DB_USER="liftuchi_jobs"
# DB_PASS="123456"