*,
*:before,
*:after {
  box-sizing: border-box;
}

html {
  overflow-y: scroll;
}

body {
  background: #f2f3f4;
  font-family: var(--font-main);
}

a {
  text-decoration: none;
  color: #1ab188;
  transition: 0.5s ease;
}
a:hover {
  color: #179b77;
}

.form {
  background: white;
  padding: 40px;
  max-width: 600px;
  margin: 40px auto;
  border-radius: .5rem;
  box-shadow: 7px 7px 15px 0  rgba(0, 0, 0, .1);
}

.tab-group {
  list-style: none;
  padding: 0;
  margin: 0 0 40px 0;
}
.tab-group:after {
  content: "";
  display: table;
  clear: both;
}
.tab-group li a {
  display: block;
  text-decoration: none;
  padding: 1rem;
  background: rgba(160, 179, 176, 0.25);
  color: #a0b3b0;
  font-size: 2rem;
  float: left;
  width: calc(50% - 2rem);
  border-radius: .5rem;
  margin: 0 1rem;
  text-align: center;
  cursor: pointer;
  transition: 0.5s ease;
}
/* .tab-group li a:hover {
} */
.tab-group .active a {
  background: var(--primary-light);
  color: #ffffff;
}

.tab-content > div:last-child {
  display: none;
}

h1 {
  text-align: center;
  color: silver;
  font-weight: 300;
  margin: 0 0 40px;
  font-family: var(--font-heading);
}

label {
  position: absolute;
  transform: translateY(6px);
  left: 13px;
  color: var(--black-light);
  transition: all 0.25s ease;
  -webkit-backface-visibility: hidden;
  pointer-events: none;
  font-size: 1.2rem;
}

label.active {
  transform: translateY(-20px);
  left: 2px;
  font-size: 14px;
}
label.active .req {
  opacity: 0;
}

label.highlight {
  color: var(--black-light);
}

input,
textarea,
#select-type {
  font-size: 1.8rem;
  display: block;
  width: 100%;
  height: 100%;
  padding: 5px 10px;
  background: none;
  background-image: none;
  border: 1px solid #a0b3b0;
  color: var(--black);
  border-radius: 0;
  transition: all 0.25s ease 0s;
}
[type=password]{
  font-size: 1.3rem;
    padding: .7rem 1rem;
}
#select-type{
  color: var(--black);
  font-size: 1.5rem;
}
input:focus,
textarea:focus {
  outline: 0;
  border-color: var(--fourth);
}

textarea {
  border: 2px solid #a0b3b0;
  resize: vertical;
}

.field-wrap {
  position: relative;
  margin-bottom: 3rem;
}

.top-row:after {
  content: "";
  display: table;
  clear: both;
}
.top-row {
    display: flex;
    justify-content: center;
}
.top-row > div{
    width: auto;
    min-width: 9rem;

}
.top-row > div:first-child{
    margin-right: 1rem;
}
.button {
  border: 0;
  outline: none;
  border-radius: .5rem;
  margin: 0 auto;
  padding: .7rem 0;
  font-size: 1.7rem;
  font-weight: 600;
  text-transform: uppercase;
  letter-spacing: 0.1em;
  background: var(--primary-light);
  color: #ffffff;
  transition: all 0.5s ease;
  -webkit-appearance: none;

}
.button:hover, .button:focus {
  background: var(--primary);
}

.button-block {
  display: block;
  width: 100%;
  max-width: 300px;
}

.forgot {
  margin-top: -20px;
  text-align: right;
}
@media (max-width: 500px){
    .top-row{
        flex-wrap: wrap;

    }
    .top-row > div{
        width: 100%;
    }
    .top-row > div:first-child{
        margin-right: 0;
    }
    .tab-group li a{
        margin: 0 .2rem;
        width: calc(50% - .4rem);
    }
    
}